.page {
  background-color: #f4dce8; /* Fond rose */
  font-family: Arial, sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  height: 100vh;
  margin: 0;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  background: #2f2b28; /* Noir */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  width: fit-content;
}

button {
  color: #f4dce8; /* Noir */
  border: 2px solid #2f2b28; /* Noir */
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 180px;
  text-align: center;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(1.05);
  background-color: #d75630; /* Rouge/orange */
}

.depot{
  grid-column-start: 1;
  margin-left: 80px;
  background-color: #509031;
}

.vend{
  grid-column-start: 2;
  margin-left: 80px;
  background-color: #509031;
}

.listach{
  grid-column-start: 3;
  margin-left: 80px;
  background-color: #509031;
}

.stock{
  grid-column-start: 1;
  margin-left: 80px;
  background-color: #e48b31;
}

.ventes{
  grid-column-start: 2;
  margin-left: 80px;
  background-color: #e48b31;
}

.trans{
  grid-column-start: 3;
  margin-left: 80px;
  background-color: #e48b31;
}

.bil{
  grid-column-start: 1;
  margin-left: 80px;
  background-color: #a0d6d2;
}

.ac{
  grid-column-start: 2;
  margin-left: 80px;
  background-color: #a0d6d2;
}

.dec{
  grid-column-start: 3;
  margin-left: 80px;
  background-color: #a0d6d2;
}


